<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>first page</title>
	<!--<link rel="stylesheet" type="text/css" href="style.css">-->
<style type="text/css">
	h1{
			color: red;
			font-size: 30px;
			border-style: dashed;
			border-color: blue;
			border-width: 4px;
			margin: 25px 50px 75px 100px;
			padding: 25px 50px 75px 100px;
		}
		h2{
			color: gainsboro;
			font-size: 35px;
			border: 5px solid green;
		}
		#aaa{
			color: blue;
			font-size: 45px;
		}
		.aaa{
			color: orange;
			font-size: 50px;
		}
		*{
			text-align: center;
		}
		body{
			background-image: url("Penguins.jpg");
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
			  background-attachment: fixed;
		}
</style>
</head>
<body >
<h1>helloooo</h1>
<h2>haiiiii</h2>
<h3 class="aaa">haiiiiiiiiii</h3>
<p id="aaa">where r uuu</p>
<p class="aaa">how r uuu</p>
</body>
</html>